{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daytradertools",
  "compatibility_date": "2026-04-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "calchub"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
